# revify

./: .gitignore  README.md  build.gradle
Test/: ReviewControllerTest.java
data-mining/: cluster-example.py  clustered_camera.txt  clustered_laptop.txt  clusterer.py  drop-me.js  extractor-run.py  extractor.py
data-mining/crawled-output/: cameras.json  laptops.json  phones.json  shoes.json  tablets.json  toys.json  tvs.json  watches.json
data-mining/scrapy-crawler/crawler/: items.py  pipelines.py
data-mining/scrapy-crawler/crawler/spiders/: ebay_spider.py  walmart_spider.py
data-mining/unique-nouns-extractor-output/: cameras.txt  cshort.txt  laptops.txt  phones.txt  shoes.txt  tablets.txt  toys.txt  tvs.txt  watches.txt
data-mining/unique-nouns-extractor-output/4_7_2015/: cameras.txt  laptops.txt  phones.txt  shoes.txt  tablets.txt  toys.txt  tvs.txt
mysql-data-dump/: RevifyDump.sql
src/Test/java/controller/: ReviewControllerTest.java
src/main/java/com/revify/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/revify/controller/: AuthController.java  CategoryController.java  FeatureController.java  FeedbackController.java  GameController.java  ReviewController.java  ReviewControllerTest.java
src/main/resources/: application.properties  auth.properties
src/main/webapp/: arena2.html  arena_new.html  detailedReviews.html  feedback.html  home.html  home2.html  index.html  latest-review.html  reviews.html  sortedReviews.html  start.html  template-latest-review.html  user-reviews.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: arena.css  arena2.css  card.css  detailed.css  feedback.css  header.css  home.css  layout.css  menu.css  reviews.css  start.css  user-reviews.css
src/main/webapp/js/: arena.js  arena_new.js  detailedReviews.js  feedback.js  header.js  home.js  latest-review.js  ratings.js  reviews.js  sortedReviews.js  start.js  user-reviews.js
src/main/webapp/view/: arena2.html  home.html  index.html
(+44 files in other folders)
