runame=San_Jose_State_-SanJoseS-31ed-4-qamlp

devId=69fb663b-45df-4574-b659-3846467360e5
appId=SanJoseS-31ed-4618-819f-f000d6f707df
certId=d5b2895a-d892-473f-b065-2012b2944848


sandboxSignInUrl=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn
sandboxAPIUrl=https://api.sandbox.ebay.com/wsapi


ebaySignInUrl=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn
ebayAPIUrl=https://api.ebay.com/wsapi

environment=Sandbox